/**
 * css reset
 * Author:	Mudoo (mudoo@qq.com)
 * Create:	2016-03-10 15:37:31
 * Update:	2017-04-04 21:19:08
 */

 @bg: #000;
 @color: #fff;
 @colorHover: #ffb406;
 @size: 12px;
 @lineHeight: 1.6;
 @font: "Helvetica Neue",Helvetica,tahoma,Arial,'microsoft yahei',sans-serif;

html {
	/* height: 100%; */
	/* overflow-y: scroll; */
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}
/* html * {
	outline: none;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	font-family: sans-serif;
} */
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
}
input, textarea, button, select {
	color: inherit;
	outline: none;
	font-family: inherit;
	font-size: 100%;
	-webkit-appearance:none;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
	cursor:pointer;
	-webkit-appearance:button;
}
button[disabled], html input[disabled] {
	cursor:default;
}
input[type="checkbox"], input[type="radio"] {
	box-sizing:border-box;
	padding:0;
}
/* 去掉各 Table  cell 的边距并让其边重合 */
 table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* 去除默认边框 */
 fieldset, img {
	border: 0;
}
/* 去掉 firefox 下此元素的边框 */
 abbr, acronym {
	border: 0;
	font-variant: normal;
}
/* 一致的 del 样式 */
 del {
	text-decoration: line-through;
}
address, caption, cite, code, dfn, em, th, var {
	font-style: normal;
	font-weight: 500;
}
/* 去掉列表前的标识, li 会继承 */
ul {
	list-style: none;
}
ol {
	padding-left: 1.5em;
}
/* 对齐是排版最重要的因素, 别让什么都居中 */
 caption, th {
	text-align: left;
}
/* 来自 yahoo, 让标题都自定义, 适应多个系统应用 */
 h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: 500;
}
q:before, q:after {
	content:'';
}
/* 统一上标和下标 */
 sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}

body {
	/* height: 100%; */
	color: @color;
	font: @size/@lineHeight @font;
	background-color: @bg;
}
.bg-white {
	background-color: #fff;
}
/* [data-dpr="2"] body {
    font-size: @size*2;
}

[data-dpr="3"] body {
    font-size: @size*3;
} */

/* 正常链接 未访问 */
a {
	/* transition: color .2s, background-color .2s; */
	color: @color;
}
/* 鼠标悬停 */
 a:hover {
	outline: none;
	/* text-decoration: underline; */
}
/* 默认不显示下划线，保持页面简洁 */
 ins, a {
	text-decoration: none;
}

/* clearfix */
.c:before, .c:after {
	display: table;
	content:'';
}
.c:after {
	clear: both;
}
.c {
	*zoom: 1;
}
.clear {
	clear: both;
}
